[db]
expense.db.test.ullagallu.cloud

[backend]
expense.backend.test.ullagallu.cloud

[frontend]
expense.frontend.test.ullagallu.cloud

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


# dnf install ansible -y
# cd /tmp
# git clone https://github.com/daws-78s/expense-ansible-roles.git
# cd expense-ansible-roles
# ansible-playbook main.yaml -e component=backend
# ansible-playbook main.yaml -e component=frontend