[db]
expense.db.test.ullagallu.cloud

[backend]
expense.backend.test.ullagallu.cloud

[frontend]
expense.prifrontend.test.ullagallu.cloud

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

